<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/image1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生列表："
            android:textSize="30sp" />

        <ListView
            android:id="@+id/studentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

        </ListView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>