<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_bg"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄："
                android:textSize="25sp"/>
            <EditText
                android:id="@+id/edit_age"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_bg"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textSize="25sp"/>
            <RadioGroup
                android:id="@+id/rg_editSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_editMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:button="@drawable/radio_holo_light"
                    android:text="男"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/rb_editWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:button="@drawable/radio_holo_light"
                    android:text="女"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25sp" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学院："
                android:textSize="25sp"/>
            <Spinner
                android:id="@+id/edit_college"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:entries="@array/college" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业 ："
                android:textSize="25sp"/>
            <AutoCompleteTextView
                android:id="@+id/edit_major"
                android:layout_width="180dp"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="入学日期："/>
            <EditText
                android:id="@+id/edit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_bg"
                android:textSize="25sp"
                android:text="2017-9-1"
                android:inputType="none"
                android:textColor="#a0a0a0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/edit_courses"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高等数学B"
                android:textSize="20sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大学英语B"
                android:textSize="20sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大学体育B"
                android:textSize="20sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模拟电路A"
                android:textSize="20sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大学物理A"
                android:textSize="20sp"/></LinearLayout>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="144dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg"
            android:text="确认"
            android:textSize="25sp"/>

    </LinearLayout>
</ScrollView>

