<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee8cc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="日  期"
        android:textColor="#000000"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/showdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        android:inputType="none"
        android:text="2020-1-16"
        android:textColor="#a0a0a0"
        android:textSize="50dp" />

</LinearLayout>