<?xml version="1.0" encoding="utf-8"?>
<LinearLayout.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:hint="name" />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rg_nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="男" />

            <RadioButton
                android:id="@+id/rg_nv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="女" />
        </RadioGroup>

        <EditText
            android:id="@+id/et_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:hint="入学时间" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:hint="age"
            android:numeric="integer"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/academy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:hint="academy"></Spinner>

        <AutoCompleteTextView
            android:id="@+id/et_major"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:hint="major"
            android:inputType="text" />


        <!--   <LinearLayout

         <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="选修课程："
               android:layout_marginLeft="80dp"
               android:layout_marginTop="10dp"/>

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/check">

               <CheckBox
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="大学物理"
                   android:layout_gravity="center"/>
               <CheckBox
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="计算机基础"
                   android:layout_gravity="center"/>
               <CheckBox
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="JAVA程序设计"
                   android:layout_gravity="center"/>
               <CheckBox
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="C++"
                   android:layout_gravity="center"/>
               <CheckBox
                   android:layout_width="200dp"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="微机原理"
                   android:layout_gravity="center"/>
           </LinearLayout>
   -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_add"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="提交" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout.support.constraint.ConstraintLayout>