<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".StudentList">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="学生信息管理"
            android:textColor="#F3F1F1"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/search_id"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:hint="学号/姓名/学院"/>

        <Button
            android:id="@+id/sl_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/search_id"
            android:background="@drawable/btn_bg"
            android:text="添加"/>


        <Button
            android:id="@+id/sl_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/sl_add"
            android:background="@drawable/btn_bg"
            android:text="查询"/>


        <ListView
            android:id="@+id/studentlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sl_add">

        </ListView>




    </RelativeLayout>


</LinearLayout>