<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/background"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/stu" />

        <CheckBox
            android:id="@+id/cb_auto"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="200dp"
            android:text="自动登录"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_mima"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="200dp"
            android:text="记住密码"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/edit_bg"
        android:orientation="horizontal"
        android:textSize="@dimen/calendatBtnSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edit_bg"
            android:orientation="horizontal"
            android:textSize="@dimen/calendatBtnSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="登陆" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="78dp"
            android:layout_height="37dp"
            android:layout_marginTop="350dp"
            android:text="忘记密码"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="350dp"
            android:text="注册账号"
            android:textColor="#000000"
            android:textSize="18sp" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>