<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/c"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="104dp"
        android:text="线性布局-计算器"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="48dp"
        android:text="框架布局"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="60dp"
        android:text="绝对布局-登陆"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:text="表格布局"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_3" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="36dp"
        android:text="界面"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />
</androidx.constraintlayout.widget.ConstraintLayout>