<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.secend.MainActivity">

    <!--<TextView-->
        <!--android:id="@+id/t1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--android:onClick="click_1"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#000000"
        android:padding="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BA55D3">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="#00BFFF"
        android:layout_marginLeft="10dp">

        <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#BA55D3">
    </View>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FFE1FF">
        </View>

    </LinearLayout>

</LinearLayout>
