<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/userIcon"
            android:src="@drawable/image1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:layout_toRightOf="@id/userIcon"
            android:text="李四"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/major"
            android:text="物联网工程"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>