<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_grida_image"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"></ImageView>

    <Button
        android:id="@+id/info_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:focusable="false"
        android:text="删除"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/info_del"
        android:layout_toRightOf="@+id/item_grida_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍摄于2015-06-24 10:24"
            android:visibility="visible" />

        <TextView
            android:id="@+id/address_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="false"
            android:text="广东省广州市天河区"
            android:visibility="visible" />


    </LinearLayout>

</RelativeLayout>