<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/layout"
       android:paddingLeft="5dp"
       android:paddingRight="5dp">

       <ImageButton
           android:id="@+id/btn_list"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:background="@android:color/transparent"
           android:src="@drawable/other"></ImageButton>

       <EditText
           android:id="@+id/user"
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_centerVertical="true"
           android:layout_toLeftOf="@id/btn_list"
           android:background="@android:color/transparent"
           android:hint="用户名"></EditText>
   </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:hint="密码"
        android:background="@android:color/transparent"
        android:id="@+id/pwd"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="记住密码"
            android:id="@+id/cb_rm"></CheckBox>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="登录"
            android:id="@+id/btn_login"></Button>
    </LinearLayout>
</LinearLayout>